Demo_MVVM_2.0/Demo2/Demo2/MainWindow.xaml

<Window x:Class="Demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2"
        mc:Ignorable="d"
        Title="Data entry demo with validation" Height="350" Width="525">
    <Grid>
        <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="Red" Background="AntiqueWhite" CornerRadius="10">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="68,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" Height="52">
                <Run Text="Hello"/>
                <Run Text="{Binding Customer.Name}"/>
                <Run Text="{Binding Customer.LastN}"/>
                <Run Text="("/>
                <Run Text="{Binding Customer.Email}" />
                <Run Text=") this is a data entry demo and you can modify the text that will be shown in this box."/></TextBlock>
        </Border>

        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="171,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
    		Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="68,130,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="171,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
    		Text="{Binding Customer.LastN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        <Label x:Name="label_Copy1" Content="Email" HorizontalAlignment="Left" Margin="68,181,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="171,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"
    		Text="{Binding Customer.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Button Content="Submit" Command="{Binding UpdateCommand}" Margin="368,109,47,164"/>


    </Grid>
</Window>
